# KawaiiBot2

./: .gitignore  KawaiiBot2.sln  README.md
KawaiiBot2/: Dockerfile  KawaiiBot2.csproj  Program.cs
KawaiiBot2/APIInterfacing/: Client.cs
KawaiiBot2/APIInterfacing/Interfaces/: AlexFlipnoteInterface.cs  CatsApiInterface.cs  NekosLifeInterface.cs
KawaiiBot2/APIInterfacing/ResultSchemas/: AlexFlipnoteRes.cs  ApodRes.cs  AxolotlRes.cs  CatApiRes.cs  DuckRes.cs  FoxRes.cs  NekosFactRes.cs  NekosLifeRes.cs  UrbanRes.cs  WaifuPicsRes.cs  ZooAnimalRes.cs
KawaiiBot2/Helper/: Helper.cs
KawaiiBot2/Helpers/: Attributes.cs  Extensions.cs  Helpers.cs  Persistance.cs
KawaiiBot2/JSONClasses/: ConfJson.cs  PersistanceDBJson.cs  RPSJson.cs  ThrowJSON.cs
KawaiiBot2/Modules/: AnimeReactions.cs  ButtsBot.cs  Commands.cs  DevManagement.cs  Disabled.cs  Elements.cs  Grun.cs  Help.cs  Hi.cs  Informational.cs  Lowlives.cs  Memes.cs  OtherRiggables.cs  PureTextCmds.cs  RPS.cs  RandomImages.cs  SlashTest.cs  Slots.cs  SlotsRunner.cs  StaticAnimeReactions.cs  StaticImages.cs
KawaiiBot2/Modules/Shared/: Actions.cs  Images.cs  PureText.cs
KawaiiBot2/Modules/SlashCommands/: ActionsCmds.cs  ImageCmds.cs  PureTextCmds.cs  SlotsCmds.cs
KawaiiBot2/Modules/TextTriggered/: ActionsCmds.cs  ImageCmds.cs  PureTextCmds.cs
KawaiiBot2/Resources/: AFPEndpoints.json  BootResponses.json  ChooseResponses.json  EightBallResponses.json  Elements.json  NekosEndpoints.json  RPS.json  RPS101.json  RPSLS.json  SlotsData.json  StaticURLImages.json  WhyDisabled.json  grunfacts.txt
KawaiiBot2/Services/: CommandHandlerService.cs  LoggingService.cs
